Örnekler/C_sharp_WPF_Sehir_ismi_Bulmaca/C_sharp_WPF_Sehir_ismi_Bulmaca/MainWindow.xaml

<Window x:Class="C_sharp_WPF_Sehir_ismi_Bulmaca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ŞEHİR İSMİ BULMA OYUNU" Height="350" Width="607">
    <Grid Loaded="Grid_Loaded" Margin="0,0,2,0">
        <GroupBox x:Name="grpOyunAlani" Header="OYUN ALANI" HorizontalAlignment="Left" Margin="89,69,0,0" VerticalAlignment="Top" Height="78" Width="449">
            <Grid x:Name="gridOyunAlani" HorizontalAlignment="Left" Height="78" Margin="0,-10,-2,-12" VerticalAlignment="Top" Width="439"/>
        </GroupBox>
        <Button Content="Yeni Oyun" HorizontalAlignment="Left" Margin="92,42,0,0" VerticalAlignment="Top" Width="446" Click="Button_Click" Height="22"/>
        <GroupBox x:Name="grpHar" Header="HARF GİRİŞ ALANI" HorizontalAlignment="Left" Margin="92,152,0,0" VerticalAlignment="Top" Height="128" Width="446">
            <TextBox x:Name="txtHarf" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        </GroupBox>
        <Label x:Name="lblGirilenHarfler" Content="Label" HorizontalAlignment="Left" Margin="155,219,0,0" VerticalAlignment="Top" Height="26" Width="281"/>
        <Button x:Name="btnHarfGir" Content="Harf Gir" HorizontalAlignment="Left" Margin="204,190,0,0" VerticalAlignment="Top" Width="57" Height="22" Click="btnHarfGir_Click"/>
        <Button x:Name="btnTahminEt" Content="Tahmin Et" HorizontalAlignment="Left" Margin="361,190,0,0" VerticalAlignment="Top" Width="75" Click="btnTahminEt_Click" Height="22" RenderTransformOrigin="0.173,-3.591"/>
        <Label x:Name="lblKalanHak" Content="Label" HorizontalAlignment="Left" Margin="155,244,0,0" VerticalAlignment="Top" Height="26" Width="281"/>
        <TextBox x:Name="txtKelime" HorizontalAlignment="Left" Height="23" Margin="284,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
