Örnekler/WPF örnek/Completed/IntroductionToXAML/SimpleStopWatch/Window1.xaml

<Window x:Class="SimpleStopWatch.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfStopWatch"
    Title="Simple Stop Watch" Height="150" Width="250" Topmost="True">
    <Window.Resources>
        <local:Ticker x:Key="localTicker"/>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="7,3,7,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Offset="0" Color="AliceBlue" />
                <GradientStop Offset="0.7" Color="SteelBlue" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--Output Display-->
        <TextBlock Grid.Row="0" 
                   FontSize="48"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   DataContext="{StaticResource localTicker}"
                   Text="{Binding DisplayInterval}" />

        <!--Button Panel-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="5">
            <!--Button with explicit Content tags-->
            <Button x:Name="startButton"
                    FontSize="16"
                    Margin="3"
                    Padding="7,3,7,3"
                    Click="startButton_Click">
                <Button.Content>Start</Button.Content>
            </Button>
            <!--Button with a Style implicit Content-->
            <Button x:Name="stopButton"
                    Style="{StaticResource ButtonStyle}"
                    Click="stopButton_Click">Stop</Button>
            <!--Button with Content attribute-->
            <Button x:Name="clearButton" 
                    Style="{StaticResource ButtonStyle}"
                    Content="Clear"
                    Click="clearButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
