Örnekler/WPF örnek/Starter/IntroductionToXAML/WpfStopWatch/StopWatch.xaml

<Window x:Class="WpfStopWatch.StopWatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfStopWatch"
    Title="Stop Watch" Height="175" Width="225" MaxHeight="125" MaxWidth="200"
    WindowStyle="None" AllowsTransparency="True" Topmost="True" 
    Deactivated="Window_Deactivated" Activated="Window_Activated">
    <Window.Resources>
        <local:Ticker x:Key="localTicker" />

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="7,3,7,3"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="OutputStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
        <Border BorderBrush="{StaticResource HeaderBrush}" BorderThickness="3">
            <Grid Background="{StaticResource HeaderBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Title Bar -->
                <TextBlock x:Name="TitleBar" Grid.Column="0"
                       Text="Stop Watch"
                       FontSize="14" FontWeight="Bold" Margin="5,0,0,0"
                       MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"></TextBlock>
                <Button x:Name="CloseButton" Grid.Column="1" Content="X"
                        Style="{x:Null}"
                        Background="{StaticResource HeaderButtonBrush}"
                        Foreground="White" FontWeight="Bold" FontSize="10"
                        Width="20" Height="20" Margin="0,0,0,3"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Click="CloseButton_Click" />

                <!-- Inner Border -->
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
                        Background="{StaticResource ClientBackgroundBrush}"
                        Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />

                <!-- Output Area -->
                <TextBlock x:Name="outputTextBlock" 
                   DataContext="{StaticResource localTicker}"
                   Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource OutputStyle}"
                   Text="{Binding DisplayInterval}" />

                <!-- Control Buttons -->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="startButton" Content="Start" 
                        Click="startButton_Click" />
                    <Button x:Name="stopButton" Content="Stop" 
                        Click="stopButton_Click" />
                    <Button x:Name="clearButton" Content="Clear"
                        Click="clearButton_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
